[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = networkingserver
directory = networkingserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = networkingserver/i18n/networkingserver.pot
width = 80

[init_catalog]
domain = networkingserver
input_file = networkingserver/i18n/networkingserver.pot
output_dir = networkingserver/i18n

[update_catalog]
domain = networkingserver
input_file = networkingserver/i18n/networkingserver.pot
output_dir = networkingserver/i18n
previous = true
